# MyWeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gtoledo/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtoledo/myweatherapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gtoledo/myweatherapp/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/gtoledo/myweatherapp/common/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/gtoledo/myweatherapp/domain/: ForecastHourly.kt
app/src/main/java/com/gtoledo/myweatherapp/presentation/home/: ForecastFragment.kt  HomeForecastFragment.kt  HomeForecastViewModel.kt  HomeFragment.kt  HomeOptionsAdapter.kt  HomeViewModel.kt  TransparentItemDecoration.kt
app/src/main/java/com/gtoledo/myweatherapp/presentation/home/airquality/: AirQualityFragment.kt  AirQualityViewModel.kt
app/src/main/java/com/gtoledo/myweatherapp/presentation/home/forecast/: ForecastHourlyHomeAdapter.kt  ForecastViewModel.kt
app/src/main/res/drawable/: ic_android_icon.xml
app/src/main/res/layout/: fragment_air_quality.xml  fragment_forecast.xml  fragment_home.xml  fragment_home_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gtoledo/myweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
